{
  "name": "altplayer",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "./node_modules/.bin/knex migrate:latest && nodemon -r esm server/index.js",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-server": "./node_modules/.bin/knex migrate:latest && nodemon -r esm server/index.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^3.4.1",
    "connect-memcached": "^0.2.0",
    "connect-session-knex": "^1.6.0",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "knex": "^0.20.13",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^5.1.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^3.7.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.9.4",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "laravel-mix": "^5.0.4",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "nodemon": "^2.0.2"
  }
}
